# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Texture_projection
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\CG\Texture_projection\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Texture_projection


#############################################
# Order-only phony target for Texture_projection

build cmake_object_order_depends_target_Texture_projection: phony || cmake_object_order_depends_target_app cmake_object_order_depends_target_imgui

build CMakeFiles\Texture_projection.dir\glad.c.obj: C_COMPILER__Texture_projection_Debug D$:\CG\Texture_projection\glad.c || cmake_object_order_depends_target_Texture_projection
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:ID:\CG\Texture_projection\thirdParty\include -external:W0
  OBJECT_DIR = CMakeFiles\Texture_projection.dir
  OBJECT_FILE_DIR = CMakeFiles\Texture_projection.dir
  TARGET_COMPILE_PDB = CMakeFiles\Texture_projection.dir\
  TARGET_PDB = Texture_projection.pdb

build CMakeFiles\Texture_projection.dir\main.cpp.obj: CXX_COMPILER__Texture_projection_Debug D$:\CG\Texture_projection\main.cpp || cmake_object_order_depends_target_Texture_projection
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:ID:\CG\Texture_projection\thirdParty\include -external:W0
  OBJECT_DIR = CMakeFiles\Texture_projection.dir
  OBJECT_FILE_DIR = CMakeFiles\Texture_projection.dir
  TARGET_COMPILE_PDB = CMakeFiles\Texture_projection.dir\
  TARGET_PDB = Texture_projection.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Texture_projection


#############################################
# Link the executable Texture_projection.exe

build Texture_projection.exe: CXX_EXECUTABLE_LINKER__Texture_projection_Debug CMakeFiles\Texture_projection.dir\glad.c.obj CMakeFiles\Texture_projection.dir\main.cpp.obj | IMGUI\imgui.lib Application\app.lib || Application\app.lib IMGUI\imgui.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw3.lib  IMGUI\imgui.lib  Application\app.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\CG\Texture_projection\SYSTEM   -LIBPATH:D:\CG\Texture_projection\thirdParty\lib
  OBJECT_DIR = CMakeFiles\Texture_projection.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Texture_projection.dir\
  TARGET_FILE = Texture_projection.exe
  TARGET_IMPLIB = Texture_projection.lib
  TARGET_PDB = Texture_projection.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG\Texture_projection\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG\Texture_projection\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\CG\Texture_projection -BD:\CG\Texture_projection\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CG/Texture_projection/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || Application\CMakeFiles\app.dir

build Application\CMakeFiles\app.dir\Application.cpp.obj: CXX_COMPILER__app_Debug D$:\CG\Texture_projection\Application\Application.cpp || cmake_object_order_depends_target_app
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:ID:\CG\Texture_projection\Application\..\thirdParty\include\IMGUI -external:ID:\CG\Texture_projection\Application\..\thirdParty\include -external:W0
  OBJECT_DIR = Application\CMakeFiles\app.dir
  OBJECT_FILE_DIR = Application\CMakeFiles\app.dir
  TARGET_COMPILE_PDB = Application\CMakeFiles\app.dir\app.pdb
  TARGET_PDB = Application\app.pdb

build Application\CMakeFiles\app.dir\Texture.cpp.obj: CXX_COMPILER__app_Debug D$:\CG\Texture_projection\Application\Texture.cpp || cmake_object_order_depends_target_app
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:ID:\CG\Texture_projection\Application\..\thirdParty\include\IMGUI -external:ID:\CG\Texture_projection\Application\..\thirdParty\include -external:W0
  OBJECT_DIR = Application\CMakeFiles\app.dir
  OBJECT_FILE_DIR = Application\CMakeFiles\app.dir
  TARGET_COMPILE_PDB = Application\CMakeFiles\app.dir\app.pdb
  TARGET_PDB = Application\app.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target app


#############################################
# Link the static library Application\app.lib

build Application\app.lib: CXX_STATIC_LIBRARY_LINKER__app_Debug Application\CMakeFiles\app.dir\Application.cpp.obj Application\CMakeFiles\app.dir\Texture.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Application\CMakeFiles\app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Application\CMakeFiles\app.dir\app.pdb
  TARGET_FILE = Application\app.lib
  TARGET_PDB = Application\app.pdb


#############################################
# Utility command for edit_cache

build Application\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG\Texture_projection\out\build\x64-Debug\Application && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Application\edit_cache: phony Application\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Application\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG\Texture_projection\out\build\x64-Debug\Application && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\CG\Texture_projection -BD:\CG\Texture_projection\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Application\rebuild_cache: phony Application\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CG/Texture_projection/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || IMGUI\CMakeFiles\imgui.dir

build IMGUI\CMakeFiles\imgui.dir\imgui.cpp.obj: CXX_COMPILER__imgui_Debug D$:\CG\Texture_projection\IMGUI\imgui.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:ID:\CG\Texture_projection\IMGUI\..\thirdParty\include\IMGUI -external:ID:\CG\Texture_projection\IMGUI\..\thirdParty\include -external:W0
  OBJECT_DIR = IMGUI\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = IMGUI\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = IMGUI\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = IMGUI\imgui.pdb

build IMGUI\CMakeFiles\imgui.dir\imgui_demo.cpp.obj: CXX_COMPILER__imgui_Debug D$:\CG\Texture_projection\IMGUI\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:ID:\CG\Texture_projection\IMGUI\..\thirdParty\include\IMGUI -external:ID:\CG\Texture_projection\IMGUI\..\thirdParty\include -external:W0
  OBJECT_DIR = IMGUI\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = IMGUI\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = IMGUI\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = IMGUI\imgui.pdb

build IMGUI\CMakeFiles\imgui.dir\imgui_draw.cpp.obj: CXX_COMPILER__imgui_Debug D$:\CG\Texture_projection\IMGUI\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:ID:\CG\Texture_projection\IMGUI\..\thirdParty\include\IMGUI -external:ID:\CG\Texture_projection\IMGUI\..\thirdParty\include -external:W0
  OBJECT_DIR = IMGUI\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = IMGUI\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = IMGUI\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = IMGUI\imgui.pdb

build IMGUI\CMakeFiles\imgui.dir\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_Debug D$:\CG\Texture_projection\IMGUI\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:ID:\CG\Texture_projection\IMGUI\..\thirdParty\include\IMGUI -external:ID:\CG\Texture_projection\IMGUI\..\thirdParty\include -external:W0
  OBJECT_DIR = IMGUI\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = IMGUI\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = IMGUI\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = IMGUI\imgui.pdb

build IMGUI\CMakeFiles\imgui.dir\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_Debug D$:\CG\Texture_projection\IMGUI\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:ID:\CG\Texture_projection\IMGUI\..\thirdParty\include\IMGUI -external:ID:\CG\Texture_projection\IMGUI\..\thirdParty\include -external:W0
  OBJECT_DIR = IMGUI\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = IMGUI\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = IMGUI\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = IMGUI\imgui.pdb

build IMGUI\CMakeFiles\imgui.dir\imgui_tables.cpp.obj: CXX_COMPILER__imgui_Debug D$:\CG\Texture_projection\IMGUI\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:ID:\CG\Texture_projection\IMGUI\..\thirdParty\include\IMGUI -external:ID:\CG\Texture_projection\IMGUI\..\thirdParty\include -external:W0
  OBJECT_DIR = IMGUI\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = IMGUI\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = IMGUI\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = IMGUI\imgui.pdb

build IMGUI\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_Debug D$:\CG\Texture_projection\IMGUI\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:ID:\CG\Texture_projection\IMGUI\..\thirdParty\include\IMGUI -external:ID:\CG\Texture_projection\IMGUI\..\thirdParty\include -external:W0
  OBJECT_DIR = IMGUI\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = IMGUI\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = IMGUI\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = IMGUI\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library IMGUI\imgui.lib

build IMGUI\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug IMGUI\CMakeFiles\imgui.dir\imgui.cpp.obj IMGUI\CMakeFiles\imgui.dir\imgui_demo.cpp.obj IMGUI\CMakeFiles\imgui.dir\imgui_draw.cpp.obj IMGUI\CMakeFiles\imgui.dir\imgui_impl_glfw.cpp.obj IMGUI\CMakeFiles\imgui.dir\imgui_impl_opengl3.cpp.obj IMGUI\CMakeFiles\imgui.dir\imgui_tables.cpp.obj IMGUI\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = IMGUI\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = IMGUI\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = IMGUI\imgui.lib
  TARGET_PDB = IMGUI\imgui.pdb


#############################################
# Utility command for edit_cache

build IMGUI\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG\Texture_projection\out\build\x64-Debug\IMGUI && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build IMGUI\edit_cache: phony IMGUI\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build IMGUI\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG\Texture_projection\out\build\x64-Debug\IMGUI && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\CG\Texture_projection -BD:\CG\Texture_projection\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build IMGUI\rebuild_cache: phony IMGUI\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Texture_projection: phony Texture_projection.exe

build app: phony Application\app.lib

build app.lib: phony Application\app.lib

build imgui: phony IMGUI\imgui.lib

build imgui.lib: phony IMGUI\imgui.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CG/Texture_projection/out/build/x64-Debug

build all: phony Texture_projection.exe Application\all IMGUI\all

# =============================================================================

#############################################
# Folder: D:/CG/Texture_projection/out/build/x64-Debug/Application

build Application\all: phony Application\app.lib

# =============================================================================

#############################################
# Folder: D:/CG/Texture_projection/out/build/x64-Debug/IMGUI

build IMGUI\all: phony IMGUI\imgui.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\Application\CMakeLists.txt ..\..\..\CMakeLists.txt ..\..\..\IMGUI\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\Application\CMakeLists.txt ..\..\..\CMakeLists.txt ..\..\..\IMGUI\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
